# JWT
JWT_SECRET=votreSuperSecretPourDev
#votreSuperSecretPourDev test_secret
JWT_EXPIRES_IN=7d
JWT_SECRET_TEST=test_secret

# Mongo Dev
#MONGO_URI=mongodb://localhost:27017/totemDB
TCP_HOST= 'localhost'
TCP_PORT= '3001'
#mongodb://127.0.0.1:27017/totemDB
MONGO_USER=totem_user
MONGO_PASSWORD=totem_pass
MONGO_DB=totemDB
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_URL=mongodb://127.0.0.1:27017/totemDB
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=${MONGO_DB}

# Mongo Test

# SQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
#POSTGRES_URL= 'postgresql://postgres:postgres@localhost:5432/postgres';

POSTGRES_URL_TEST=postgresql://postgres:postgres@localhost:5432/totem_auth_sql_test?schema=public