# SonarCloud
sonar.projectKey=totem-backend-mongo
sonar.organization=AntoineValenduc
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Dossiers à scanner
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Langage
sonar.language=ts
